name = "Display Suite Meta"
description = "Add meta view modes and new visualization options for each node"
package = "Display Suite"
core = 7.x
configure = admin/structura/ds/meta

files[] = DsMetaDatabase.class.php

dependencies[] = ds
dependencies[] = ds_ui
